# Supabase Configuration
VITE_SUPABASE_URL=https://rkyekzdnkrnmdwmoxyms.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJreWVremRua3JubWR3bW94eW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODEyNTksImV4cCI6MjA1MDM1NzI1OX0.RsPsr1lW0qDQjzgwC5Vd8mZHGT4YJkuAl8mOeqf4ZQE